chat/MVVM/View/MainWindow.xaml

<Window x:Class="chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chad v.05" Height="475" Width="805">


    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Verbinden"
                    Command="{Binding ConnectToServerC}"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <TextBlock Text="{Binding username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380" SelectionChanged="ListView_SelectionChanged"
                      ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="535"
                         VerticalAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Senden"
                        Command="{Binding SendMessageC}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
